[gd_scene load_steps=6 format=3 uid="uid://becw1bli3vptr"]

[ext_resource type="Texture2D" uid="uid://b1hh0evehb1nw" path="res://scenes/player/player.png" id="1_247vy"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_svwvf"]
[ext_resource type="PackedScene" uid="uid://dw27x15cqr3d4" path="res://scenes/ability/sword/sword_ability_controller.tscn" id="2_ltlmd"]
[ext_resource type="PackedScene" uid="uid://djerc4oyhnqg2" path="res://scenes/ability/sword/sword_ability.tscn" id="3_ndo4k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6n4jn"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_svwvf")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_ltlmd")]
sword_ability = ExtResource("3_ndo4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_247vy")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6n4jn")
