[gd_scene load_steps=3 format=3 uid="uid://boj4o7b0jjagt"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_c5fxs"]
[ext_resource type="PackedScene" uid="uid://c0l7o82wab1hp" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_xnmwx"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_c5fxs")
basic_enemy_scene = ExtResource("2_xnmwx")

[node name="Timer" type="Timer" parent="."]
autostart = true
