[gd_scene load_steps=6 format=3 uid="uid://bl7gm3n0bh312"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_jbh6q"]
[ext_resource type="Script" path="res://resources/upgrades/ability_upgrade.gd" id="2_8wdqd"]
[ext_resource type="Resource" uid="uid://cuq5rpsrnp7hp" path="res://resources/upgrades/sword_rate.tres" id="3_tm07f"]
[ext_resource type="Resource" uid="uid://wi34fhjr3q1w" path="res://resources/upgrades/axe.tres" id="4_81f7b"]
[ext_resource type="PackedScene" uid="uid://c7tqx3umx1d2e" path="res://scenes/ui/upgrade_screen.tscn" id="4_kgopn"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_jbh6q")
upgrade_pool = Array[ExtResource("2_8wdqd")]([ExtResource("3_tm07f"), ExtResource("4_81f7b")])
upgrade_screen_scene = ExtResource("4_kgopn")
