[gd_scene load_steps=4 format=3 uid="uid://c0l7o82wab1hp"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_h1fkn"]
[ext_resource type="Texture2D" uid="uid://dtdx2i3omfrcm" path="res://scenes/basic_enemy/basic_enemy.png" id="2_nvmv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7xql"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_mask = 0
script = ExtResource("1_h1fkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nvmv3")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_l7xql")
